# dcu-CA642

./: README.md  pom.xml
src/main/java/com/mlimavieira/dcu/: FEAL.java  Feal4DifferentialCryptanalysisAttack.java
src/main/java/com/mlimavieira/dcu/data/: DataGenerator.java
src/main/java/com/mlimavieira/dcu/model/: DataPair.java
src/main/java/com/mlimavieira/dcu/util/: Utils.java
src/main/resources/feal/: dataPairs.json
